dataSourceProperties {
    dataSource {
        password="ehrP@ssw0rd12345"
        url="jdbc:postgresql://companycorda.southeastasia.cloudapp.azure.com/postgres"
        user=postgres
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
database {
    transactionIsolationLevel="READ_COMMITTED"
}
devMode=true
myLegalName="O=MFEC,L=Bangkok,C=US"
p2pAddress="localhost:10205"
rpcSettings {
    address="localhost:10026"
    adminAddress="localhost:10246"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

