p2pAddress = "companycorda.southeastasia.cloudapp.azure.com:10205"
rpcSettings {
    address: "0.0.0.0:10026"
    adminAddress: "0.0.0.0:10246"
}
myLegalName="O=MFEC,L=Bangkok,C=US"
devMode = true
dataSourceProperties {
    dataSource {
        password="ehrP@ssw0rd12345"
        url="jdbc:postgresql://companycorda.southeastasia.cloudapp.azure.com/postgres"
        user=postgres
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
database {
    transactionIsolationLevel="READ_COMMITTED"
}
rpcUsers= [
    {
        user=corda
        password=pwt12345
        permissions=[
            ALL
        ]
    }
]
custom { jvmArgs = [ '-Xmx2048m', '-XX:+UseG1GC' ] }

